PORT=3000
DB_CNN=mongodb+srv://mean_user:bBFlkHEfkvfpVOXY@cluster0.rbz0z.mongodb.net/hospitaldb
JWT_SECRET=nfldsklfjoew@432596reklfdskq230eirtjlksdmfsa@ldsak

GOOGLE_ID=212659791061-cddooe5rm3hbpivqk58dtatki09c0n4c.apps.googleusercontent.com
GOOGLE_SECRET=yzWURu1enOBkK-dEfJcB7ayC